# DataX

./: .gitignore  CHANGELOG-BETWEEN-UPSTREAM.md  package.xml  pom.xml
.github/workflows/: release.yml
clickhousereader/: pom.xml
clickhousewriter/: pom.xml
clickhousewriter/src/main/java/com/alibaba/datax/plugin/writer/clickhousewriter/: ClickHouseWriter.java
hivereader/: pom.xml
hivereader/doc/: hivereader.md
hivereader/src/main/java/com/alibaba/datax/plugin/reader/hivereader/: DBUtil.java  HiveReader.java  HiveReaderErrorCode.java  Key.java
mongodbreader/: pom.xml
mongodbreader/doc/: mongodbreader.md
mongodbreader/src/main/java/com/alibaba/datax/plugin/reader/mongodbreader/: MongoDBReader.java
mongodbregtblreader/: pom.xml
mongodbregtblreader/doc/: mongodbregtblreader.md
mongodbregtblreader/src/main/assembly/: package.xml
mongodbregtblreader/src/main/java/com/alibaba/datax/plugin/reader/mongodbregtblreader/: KeyConstant.java  MongoDBReader.java  MongoDBReaderErrorCode.java
mongodbregtblreader/src/main/java/com/alibaba/datax/plugin/reader/mongodbregtblreader/util/: CollectionSplitUtil.java  MongoUtil.java
mongodbregtblreader/src/main/resources/: plugin.json  plugin_job_template.json
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/reader/util/: SingleTableSplitUtil.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/writer/: CommonRdbmsWriter.java
redisreader/: pom.xml
redisreader/doc/: redisreader.md
redisreader/src/main/java/com/alibaba/datax/plugin/reader/redisreader/: ColumnEntry.java  Constant.java  JsonStorageReaderUtil.java  Key.java  RedisReader.java
redisreader/src/main/resources/: plugin.json  plugin_job_template.json
redisreader/src/test/java/: AppTest.java
rediswriter/: pom.xml
rediswriter/doc/: redisreader.md  rediswriter.md  set_example.json  set_type_usage.md
rediswriter/src/main/java/com/alibaba/datax/plugin/writer/rediswriter/: Constant.java  JedisClusterPipeline.java  Key.java  RedisWriteAbstract.java  RedisWriter.java  RedisWriterHelper.java
rediswriter/src/main/resources/: plugin.json
rocketmqwriter/: pom.xml
rocketmqwriter/doc/: rocketmqwriter.md
rocketmqwriter/src/main/assembly/: package.xml
rocketmqwriter/src/main/java/com/alibaba/datax/plugin/writer/rocketmqwriter/: Key.java  LocalStrings.properties  MessageSerializer.java  MessageSerializerImpl.java  RocketMQClientHelper.java  RocketMQWriter.java  RocketMQWriterErrorCode.java
rocketmqwriter/src/main/resources/: job_config_template.json  plugin.json
streamwriter/src/main/java/com/alibaba/datax/plugin/writer/streamwriter/: Key.java
(+5 files in other folders)
